#define LDS_STACK                 0x4F000000
#ifdef LINUX_GUEST
#define LDS_GUEST_START           0x46400000
#else
#define LDS_GUEST_START           0x40100000
#endif
#define LDS_LOADER_PHYS_START     0x40000000

#define LDS_DTB_ADDR              0x41f00000
#define LDS_INITRD_ADDR           0x41000000